apiVersion: v1
kind:  ConfigMap
metadata:
  name: auth-token-config
data:
  authtokenparams.config:  |
    {
      "db_url": "{{ .Values.db_url }}",
      "db_driver": "org.postgresql.Driver",
      "rundeck_url" : "{{ .Values.authtoken.rundeck_url }}",
      "alertmanagerurl": "{{ .Values.authtoken.alertmanagerurl }}",
      "keyvault_enabled": "{{ .Values.authtoken.keyvault_enabled }}" 
    }
