apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets  
  namespace: core-ns  
spec:
  provider: aws
  secretObjects:
  - secretName: mysecret01   
    type: Opaque
    data:
    - objectName: dbusername 
      key: POSTGRES-USERNAME 
    - objectName: dbpassword
      key: POSTGRES-PASSWORD
    - objectName: storagekey
      key: STORAGE-ACCESS-KEY
    - objectName: storageaccountname
      key: STORAGE-ACCOUNT-NAME	  
  parameters:
    objects: |
      - objectName: "arn:aws:secretsmanager:us-west-2:716523076871:secret:iona-secret-wHRp5T"                   
        objectType: "secretsmanager"
        jmesPath:
          - path: pgusername            
            objectAlias: dbusername     
          - path: pgpassword                                  
            objectAlias: dbpassword
          - path: bucketkey                                  
            objectAlias: storagekey
          - path: bucketname                                  
            objectAlias: storageaccountname
