apiVersion: v1
kind: ServiceAccount
metadata:
  name: iona-demo-sa             
  namespace: core-ns                
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::716523076871:role/iona-demo-sa-role
